.heap {
  display: inline-flex;
  width: 760px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 3rem;

  .box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
  }

  .eden {
    background-color: rgb(22, 219, 196);
    flex: 1;
  }

  .survivor {
    position: relative;
    background-color: rgb(255, 240, 43);
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .survivor > div {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .survivor > div:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(199, 163, 0);
  }

  .survivor > span {
    position: relative;
    top: 0.5rem;
  }

  .tenure {
    background-color: rgb(255, 91, 91);
    flex: 2;
  }
}

