:root {
  --canvasWidth: 760px;
  --canvasHeight: 5rem;
  --objectSize: 20px;
  --liveColor: #6D7ABB;
  --deadColor: #FF5B5B;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
}

.canvas {
  position: relative;
  width: var(--canvasWidth);
  height: var(--canvasHeight);
  background-color: #CECECE;
}


.canvas {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.box {
  display: flex;
  flex-basis: 8rem;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border: 1px dashed black;
  padding: 1rem 1.25rem;
  font-weight: bolder;
  vertical-align: middle;
}

.arrow {
  position: absolute;
  display: inline-block;
  background-color: black;
  width: 3px;
  transform-origin: top;
  z-index: 0;

  &:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -6px;
    border: 8px solid transparent;
    border-top-color: black;
  }

  .description {
    position: absolute;
    transform: rotate(-270deg);
    left: -1.75rem;
    top: 3.5rem;
  }

  &.serialization {
    top: 2rem;
    left: 11.45rem;
    height: 7.9rem;
    transform: rotate(270deg);
  }

  &.deserialization {
    top: 5rem;
    left: 19.45rem;
    height: 7.85rem;
    transform: rotate(90deg);

    .description {
      transform: rotate(-90deg);
      left: -4rem;
      top: 3.4rem;
    }
  }

  &.encoding {
    top: 2rem;
    left: 29.9rem;
    height: 7.85rem;
    transform: rotate(270deg);
    .description {
      top: 3.5rem;
      left: -1rem;
    }
  }

  &.decoding {
    top: 5rem;
    left: 37.8rem;
    height: 7.85rem;
    transform: rotate(90deg);

    .description {
      transform: rotate(-90deg);
      left: -2.9rem;
      top: 3.3rem;
    }
  }
}

